log4j.rootCategory=INFO, stdout,file

###. \u5B9A\u4E49\u540D\u4E3A stdout \u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n



###. \u5B9A\u4E49\u540D\u4E3A file \u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B\u4E3A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\u3002
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n



###. \u6307\u5B9A com.neusoft \u5305\u4E0B\u7684\u6240\u6709\u7C7B\u7684\u7B49\u7EA7\u4E3A DEBUG \u3002\u53EF\u4EE5\u628A com.neusoft \u6539\u4E3A\u81EA\u5DF1\u9879\u76EE\u6240\u7528\u7684\u5305\u540D\u3002
log4j.logger.com.neusoft=DEBUG

###. \u5982\u679C\u9879\u76EE\u4E2D\u6CA1\u6709\u914D\u7F6E EHCache \uFF0C\u5219\u914D\u7F6E\u4EE5\u4E0B\u4E24\u53E5\u4E3A ERROR \u3002
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR

### struts \u914D\u7F6E
log4j.logger.org.apache.commons=ERROR

log4j.logger.org.apache.struts=WARN

### displaytag \u914D\u7F6E
log4j.logger.org.displaytag=ERROR

### .spring \u914D\u7F6E
log4j.logger.org.springframework=DEBUG

### . ibatis \u914D\u7F6E
log4j.logger.com.ibatis.db=WARN
### . hibernate \u914D\u7F6E

log4j.logger.org.hibernate=DEBUG



log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.canoo.webtest=WARN